vpc_name         = "MyVPC"
vpc_cidr         = "10.0.0.0/16"
environment      = "dev"
subnet_count     = 2
sg_name          = "MySG"
ami_id           = "ami-0c02fb55956c7d316"
instance_type    = "t2.micro"
ec2_name         = "MyEC2"
project_name     = "MyProject"
bucket_name      = "myapp-bucket-dev-20250521"  
s3_bucket_name   = "myapp-bucket-dev-20250521"
log_group_name   = "myapp-log-group-dev"
retention_days   = 7
role_name        = "myapp-role"
assume_service   = "ec2.amazonaws.com"
policy_arn       = "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
trail_name       = "mytrail-dev"
route_table_name = "main-route-dev"
